<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shit Ranking</title>
  </head>
  <body>
    <div id="body">
      <h1><time>00:00:00</time></h1>
      <div class="container">
        <button class="button" id="start">Beginnen</button>
        <button class="button" id="clear">Beenden</button>
      </div>
      <div class="container" id="checkboxes">
        <input type="checkbox" class="check-with-label" id="idinput" />
        <label class="label-for-check" for="idinput">💩</label>
        <input type="checkbox" class="check-with-label" id="idinput2" />
        <label class="label-for-check" for="idinput2">🌊</label>
    </div>
    </div>
  </body>
  <script>
    var h1 = document.getElementsByTagName('h1')[0],
        start = document.getElementById('start'),
        clear = document.getElementById('clear'),
        seconds = 0, minutes = 0, hours = 0,
        t;
    function add() {
        seconds++;
        if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
                minutes = 0;
                hours++;
            }
        }
        h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
        timer();
    }
    function timer() {
        t = setTimeout(add, 1000);
    }
    /* Start button */
    start.onclick = function() {
      if(seconds == 0 && minutes == 0 && hours == 0){
        timer();
      }
    }
    /* Clear button */
    clear.onclick = function() {
        h1.textContent = "00:00:00";
        seconds = 0; minutes = 0; hours = 0;
        clearTimeout(t);
    }
  </script>
</html>